# ShakeShare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/usmansh/ingrumidreal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: FriendLisRecyclertAdapter.java  FriendListViewAdapter.java  MessageListRecyclerAdapter.java  MessageListViewAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/Classes/: Data.java  FriendSocialMediaNames.java  FriendsData.java  Mysingleton.java  UserLocation.java  UserSocial.java
app/src/main/java/Fragments/: FriendProfile.java  Friends.java  IngrumBump.java  Map.java  Message.java  Message_Chat.java  UserProfile.java
app/src/main/java/Popups/: EditProfile.java  SocialMedia.java
app/src/main/java/com/project/usmansh/ingrumidreal/: CodeVerifyAct.java  FriendProfileAct.java  HomeScreenAct.java  MainActivity.java  MapsActivity.java  Popup_SocialAct.java  RegistrationAct.java  ScanCodeAct.java  TabHomeScreenAct.java  TestAnimAct.java  User.java  UserClient.java  (+1 more)
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/drawable/: bump_popup_back.xml  circularbackground.xml  dialog_back.xml  edittextcorner.xml  edittextcorner_blue.xml  friend_list_item_background.xml  login_button_gradient.xml  login_gradient.xml  loginbutton.xml  registerbutton.xml  search_bump_user.xml  searchroundback.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_code_verify.xml  activity_friend_profile.xml  activity_home_screen.xml  activity_main.xml  activity_popup__social.xml  activity_registration.xml  activity_scan_code.xml  activity_tab_home_screen.xml  activity_test_anim.xml  activity_verification.xml  dialog_view_editprofile.xml  fragment_friend_profile.xml  fragment_friends.xml  fragment_ingrum_bump.xml  fragment_map.xml  fragment_message.xml  fragment_message__chat.xml  fragment_user_profile.xml  friends_list_item.xml  layout_listitem.xml  message_list_item.xml  popup_bump.xml  popup_enable_gps.xml  popup_frnd_socialmedia.xml  popup_qrcode.xml  popup_search_list.xml  popup_social_media.xml  popup_socialmedia_edit.xml  popup_unfriend.xml  popup_users_list.xml  toolbar_layout.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
