apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.project.usmansh.ingrumidreal"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.chabbal:slidingdotsplash:1.0.2'

    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    //recyclerview
    implementation "com.android.support:recyclerview-v7:28.0.0"
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'


    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //QR CODE Libraires
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'


}
