<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendProfileAct"
    android:background="#000">



    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/frndProf_blurIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.75"
        android:src="@drawable/friendprofilepic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/frndProf_nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:text="Umer Khan"
            android:textColor="#40b9ca"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/frndProf_desTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frndProf_imgIV" />

        <TextView
            android:id="@+id/frndProf_desTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito_light"
            android:text="HRM at Ingrum"
            android:textColor="#40b9ca"
            app:layout_constraintBottom_toTopOf="@+id/frndProf_instagramIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frndProf_nameTv" />


        <ImageView
            android:id="@+id/frndProf_twitterIV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="45dp"
            android:src="@drawable/twitterwhite"
            app:layout_constraintBottom_toBottomOf="@+id/frndProf_instagramIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frndProf_instagramIV"
            app:layout_constraintTop_toTopOf="@+id/frndProf_instagramIV" />

        <ImageView
            android:id="@+id/frndProf_linkedinIV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/linkedinwhite"
            app:layout_constraintBottom_toTopOf="@+id/guideline26"
            app:layout_constraintEnd_toStartOf="@+id/frndProf_snapchatIV"
            app:layout_constraintStart_toEndOf="@+id/frndProf_facebookIV"
            app:layout_constraintTop_toBottomOf="@+id/frndProf_instagramIV" />

        <ImageView
            android:id="@+id/frndProf_snapchatIV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/snapchatwhite"
            app:layout_constraintBottom_toBottomOf="@+id/frndProf_linkedinIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frndProf_linkedinIV"
            app:layout_constraintTop_toTopOf="@+id/frndProf_linkedinIV" />

        <ImageView
            android:id="@+id/frndProf_instagramIV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/instagramwhite"
            app:layout_constraintBottom_toTopOf="@+id/frndProf_linkedinIV"
            app:layout_constraintEnd_toStartOf="@+id/frndProf_twitterIV"
            app:layout_constraintStart_toEndOf="@+id/frndProf_emailIV"
            app:layout_constraintTop_toBottomOf="@+id/frndProf_desTv" />

        <ImageView
            android:id="@+id/frndProf_facebookIV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/facebookwhite"
            app:layout_constraintBottom_toBottomOf="@+id/frndProf_linkedinIV"
            app:layout_constraintEnd_toStartOf="@+id/frndProf_linkedinIV"
            app:layout_constraintStart_toEndOf="@+id/frndProf_phoneIV"
            app:layout_constraintTop_toTopOf="@+id/frndProf_linkedinIV" />

        <ImageView
            android:id="@+id/frndProf_phoneIV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/dialerwhite"
            app:layout_constraintBottom_toBottomOf="@+id/frndProf_linkedinIV"
            app:layout_constraintEnd_toStartOf="@+id/frndProf_facebookIV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frndProf_linkedinIV" />

        <ImageView
            android:id="@+id/frndProf_emailIV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="45dp"
            android:src="@drawable/emailwhite"
            app:layout_constraintBottom_toBottomOf="@+id/frndProf_instagramIV"
            app:layout_constraintEnd_toStartOf="@+id/frndProf_instagramIV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frndProf_instagramIV" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/frndProf_imgIV"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/friendprofilepic"
            app:layout_constraintBottom_toTopOf="@+id/frndProf_nameTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline25" />

        <Button
            android:id="@+id/frndProf_msgBt"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/edittextcorner"
            android:text="Message"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="542dp" />

        <ImageView
            android:id="@+id/frndProf_backIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/backarrow"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/frndProf_unfriendIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/unfriend"
            app:layout_constraintBottom_toTopOf="@+id/guideline25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0"/>


        <android.support.constraint.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>


        <android.support.constraint.Guideline
            android:id="@+id/guideline26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>