<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/dialog_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/popup_editProf_changePicBt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:text="Change Photo"
            app:layout_constraintBottom_toBottomOf="@+id/popup_editProf_mainIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/popup_editProf_mainIV" />


        <EditText
            android:id="@+id/editText2"
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextcorner_blue"
            android:ems="10"
            android:gravity="center"
            android:hint="Current Name"
            android:textSize="13sp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popup_editProf_mainIV" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextcorner_blue"
            android:ems="10"
            android:textSize="13sp"
            android:gravity="center"
            android:hint="Username"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText6" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextcorner_blue"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:textSize="13sp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText3" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextcorner_blue"
            android:ems="10"
            android:gravity="center"
            android:hint="Old Password"
            android:textSize="13sp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText4" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextcorner_blue"
            android:ems="10"
            android:textSize="13sp"
            android:gravity="center"
            android:hint="Profession"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <ImageView
            android:id="@+id/popup_editProf_mainIV"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:alpha=".6"
            android:background="@drawable/dialog_back"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profileback" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">


        <Button
            android:id="@+id/dialog_editProf_saveBt"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:background="@drawable/curvebutton"
            android:text="Save"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>



