<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.IngrumBump"
    android:background="#000"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true" >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bumpgif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <!--Add Components Here-->


            <EditText
                android:id="@+id/frag_bump_searchEd"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/searchroundback"
                android:ems="10"
                android:hint="Search Ingrum"
                android:inputType="text"
                android:fontFamily="@font/nunito_light"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:textCursorDrawable="@null"
                android:textColorHint="#A9A9A9"
                app:layout_constraintEnd_toStartOf="@+id/frag_bump_qrIV"
                app:layout_constraintStart_toEndOf="@+id/frag_bump_searchIV"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/frag_bump_searchIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/search"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/frag_bump_searchEd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frag_bump_searchEd" />

            <ImageView
                android:id="@+id/frag_bump_qrIV"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/qr"
                app:layout_constraintBottom_toBottomOf="@+id/frag_bump_searchEd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toEndOf="@+id/frag_bump_searchEd"
                app:layout_constraintTop_toTopOf="@+id/frag_bump_searchEd" />

            <ImageView
                android:id="@+id/frag_bump_mapIV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/map"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>




</FrameLayout>