<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <android.support.constraint.ConstraintLayout
        android:id="@+id/friendlistCL"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/friend_list_item_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/frnd_profilepic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profilepic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/frnd_nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="Usman Shahzad"
            android:textColor="#fff"
            android:textSize="15sp"
            android:fontFamily="@font/nunito_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toEndOf="@+id/frnd_profilepic"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/frnd_list_twitter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frnd_list_linkedin"
            app:layout_constraintTop_toTopOf="@+id/frnd_list_instagram"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/frnd_list_linkedin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toStartOf="@+id/frnd_list_twitter"
            app:layout_constraintStart_toEndOf="@+id/frnd_list_snapchat"
            app:layout_constraintTop_toTopOf="@+id/frnd_list_instagram"
            app:srcCompat="@drawable/linkedin" />

        <ImageView
            android:id="@+id/frnd_list_facebook"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toStartOf="@+id/frnd_list_instagram"
            app:layout_constraintStart_toEndOf="@+id/frnd_list_phone"
            app:layout_constraintTop_toTopOf="@+id/frnd_list_instagram"
            app:srcCompat="@drawable/facebook" />


        <ImageView
            android:id="@+id/frnd_list_instagram"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/frnd_list_snapchat"
            app:layout_constraintStart_toEndOf="@+id/frnd_list_facebook"
            app:layout_constraintTop_toBottomOf="@+id/frnd_profilepic"
            app:srcCompat="@drawable/instagram" />

        <ImageView
            android:id="@+id/frnd_list_snapchat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toStartOf="@+id/frnd_list_linkedin"
            app:layout_constraintStart_toEndOf="@+id/frnd_list_instagram"
            app:layout_constraintTop_toTopOf="@+id/frnd_list_instagram"
            app:srcCompat="@drawable/snapchat" />

        <ImageView
            android:id="@+id/frnd_list_email"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toStartOf="@+id/frnd_list_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frnd_list_instagram"
            app:srcCompat="@drawable/email" />

        <ImageView
            android:id="@+id/frnd_list_phone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toStartOf="@+id/frnd_list_facebook"
            app:layout_constraintStart_toEndOf="@+id/frnd_list_email"
            app:layout_constraintTop_toTopOf="@+id/frnd_list_instagram"
            app:srcCompat="@drawable/dialer" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>